# .tmux.conf
#
# Author: Eason Chang <eason@easonchang.com>
#
# Config file of tmux


# ========== Common settings ==========

# Set prefix to <Ctrl-a> (default: <Ctrl-b>)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Create new session when 'tmux append'
# but there is no existing session
new-session

# <Prefix-R>: Reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# mouse scroll
set-option -g mouse on

# ========= Plugins ==========

# Manage plugins using tpm
set -g @plugin 'tmux-plugins/tpm'

# Common tmux configs
set -g @plugin 'tmux-plugins/tmux-sensible'

# Highlight prefix when click
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Auto install and apply theme
set -g @plugin 'jimeh/tmux-themepack'
# Apply theme
# Set in .zshrc
set -g @themepack $TMUX_THEME

# More confortable pane control keybinds
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Auto restore tmux sessions after reboot
# Not active yet
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
